
before_install:
  - git clone https://github.com/hcatlin/sass-spec.git
  - git clone https://github.com/hcatlin/sassc.git
  - export SASS_SPEC_PATH=sass-spec
  - export SASS_SASSC_PATH=sassc
  - export SASS_LIBSASS_PATH=.
script: "make test"
